<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        section{
            background-color: orange;
            display: flex;
            height: 1000px;
            border: 2px solid red;
        }
        .box{
           
            height: 100px;
            width: 100px;
            border: 2px solid;
        }
        /* #box1{
            by defult
            position: static;
            top: 100px;    
        }
        #box2{
            position: fixed;
            top: 100px;
            right: 50px;
            bottom: 50px;
        } */

        /* #box3{
            position: sticky;
            top: 0;
        } */
         /* #box4{
            position: relative;
            top: 100px;
         } */
          #box5{
            position: relative;
          }
          .box1{
            position: absolute;
            /* left: 0; */
            /* right: 0; */
            /* bottom: 0; */
            top: 50%;
            left: 50%;
            height: 25px;
            width: 25px;
            transform: translate(-50%,-50%);
            text-align: center;
            background: blue;
          }
    </style>
</head>
<body>
    <!-- position :- 
    1) static (defult) :- top,bottom,left,right (px,%)
    2) fixed (body tag) :-top,bottom,left,right (px,%)
    3) stikey (section tag) :- top,bottom,left,right (px,%)
    4) realtive (perent ) :- top,bottom,left,right (px,%)
    5) abosulte (child) :- top,bottom,left,right (px,%) -->

    <section>
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">
            <div class="box1">5</div>
        </div>
        <div class="box">6</div>
        <div class="box">7</div>
    </section>
    <section></section>
    <section></section>
</body>
</html>