<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 100px;
            /* color: red,green; */
            /* color: rgb(202, 32, 32); */
            background: linear-gradient(red,green,blue);
            color: transparent;
            background-clip: text;
            /* --web  */
            /* o */
            /* boz */
        }
        h2{
            font-size: 100px;
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg");
            color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <h1>Krish</h1>

    <h2>
        Nandini
    </h2>
</body>
</html>