<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 10px solid rgba(0,0,0,0.2);
            /* border: 10px solid; */
            background: lightcoral;
            padding: 40px;
            /* defult border-box */
            background-clip: border-box;
        }
        .main1{
            border: 10px solid rgba(0,0,0,0.2);
            /* border: 10px solid; */
            background: lightcoral;
            padding: 40px;
            /* defult border-box */
            background-clip: padding-box;
            margin: 10px 0;
        }
        .main2{
            border: 10px solid rgba(0,0,0,0.2);
            /* border: 10px solid; */
            background: lightcoral;
            padding: 40px;
            /* defult border-box */
            background-clip: content-box;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusantium dignissimos doloremque odio
        incidunt pariatur vel deleniti dicta voluptas, excepturi molestiae laudantium at fugiat vero distinctio
        sapiente, iste recusandae! Ex.
    </div>
    <div class="main1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusantium dignissimos doloremque odio
        incidunt pariatur vel deleniti dicta voluptas, excepturi molestiae laudantium at fugiat vero distinctio
        sapiente, iste recusandae! Ex.
    </div>

    <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusantium dignissimos doloremque odio
        incidunt pariatur vel deleniti dicta voluptas, excepturi molestiae laudantium at fugiat vero distinctio
        sapiente, iste recusandae! Ex.
    </div>
</body>

</html>