<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 10px solid rgba(0,0,0,0.1);
            padding: 50px;
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-origin: border-box;
        }
        .main2{
            border: 10px solid rgba(0,0,0,0.1);
            padding: 50px;
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-origin: padding-box;
            margin: 10px 0;
        }
        .main3{
            border: 10px solid rgba(0,0,0,0.1);
            padding: 50px;
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-origin: content-box;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores totam ea cupiditate quidem minima modi
        odit architecto recusandae impedit doloremque veniam aliquam dolor, eligendi id hic vitae atque et.
    </div>
    <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores totam ea cupiditate quidem minima modi
        odit architecto recusandae impedit doloremque veniam aliquam dolor, eligendi id hic vitae atque et.
    </div>
    <div class="main3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores totam ea cupiditate quidem minima modi
        odit architecto recusandae impedit doloremque veniam aliquam dolor, eligendi id hic vitae atque et.
    </div>
</body>

</html>