<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /*width */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            /* col :- height */
            /* grid-template-rows: 200px 200px; */
            grid-auto-rows: 200px;
            gap: 20px;
            row-gap: 10px;
            column-gap: 20px;
        }
        .box{
            border: 2px solid;
        }
        #box1{
            grid-row: 1;
            grid-column: 1/3;
        }
        #box2{
            grid-row: 3;
            grid-column: 3;
        }
    </style>
</head>
<body>
    <!-- flex :- row , col only ar=t time one -->
     <!-- grid :- row and col  -->
    
     <div class="main">
        <div class="box" >1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box" id="box1">4</div>
        <div class="box" id="box2">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
     </div>
</body>
</html>